<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="script.js">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="header-main">
        <div class="header-navigation">
        <div class="header-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="header-nav">
            <div class="header-nav-item nav-list">
            <a href="">Услуги</a>
            <img src="img/Vector (1).svg" alt="">
        </div>
        <div class="header-nav-item">
            <a href="">Новости</a>
        </div>
        <div class="header-nav-item">
            <a href="">События</a>
        </div>
        <div class="header-nav-item">
            <a href="">Стажировки</a>
        </div>
            
        
        </nav>
    </div>
    <div class="header-language">
        <img src="img/ico-lng.svg" alt="">
        <form name="languages-form" action="#" method="post">
            <select name="languages">
               <option value="ru">Русский</option>
               <option value="kz">Казахский</option>
               <option value="eng">Английский</option>
               <option value="chi">Китайский</option>
               <option value="uzb">Узбекский</option>
            </select>
        </form>

    </div>
</div>



    <div class="header-banner">
        <div class="banner-items">
            <div class="item-strong">KAZMET</div>
            <div class="item-large">Лучшая компания в медицинском туризме</div>
        </div>
       </div>
        
       <div class="header-slider" id="headerSlider">
        <div class="header-slider-block">
            <img src="img/star.svg" alt="">
            <p>KAZAKHSTAN</p>
        </div>
        <div class="header-slider-block">
            <img src="img/star.svg" alt="">
            <p>TURKEY</p>
        </div>
        <div class="header-slider-block">
            <img src="img/star.svg" alt="">
            <p>AUSTRALIA</p>
        </div>
        <div class="header-slider-block">
            <img src="img/star.svg" alt="">
            <p>Switzerland</p>
        </div>
        <div class="header-slider-block">
            <img src="img/star.svg" alt="">
            <p>KAZAKHSTAN</p>
        </div>
    </div>
    
</div>
    </header>
    <main>

        <div class="container__middle">

            <div     class="news-ivents-block">
                <div class="news-block">
                    <div class="news-title">
                        <div class="title-h1">
                            Новости
                        </div>
                        <div class="title-h3">
                            Все новости
                        </div>
                    </div>
                    <div class="news-cards">
                        <div class="cards-large"></div>
                        <div class="cards-large"></div>
                        <div class="cards-large"></div>
                    </div>
    
                </div>
                <div class="ivents-block">
                    <div class="news-title">
                        <div class="title-h1">
                            События
                        </div>
                        <div class="title-h3">
                            Все события
                        </div>
                    </div>
                </div>
            </div>




    </main>
    <script src="script.js"></script>
</body>
</html>